.projets{
  margin-top: 200px;
}.btnSearch{
  background-color: #0F2A3D;
}
.search input{
  width: 300px ;
  border: none;
  background-color: #F6F6F6;
  border-radius: 10px;
}
.search{
  /* border: 2px solid red; */
  width: 40%;
  float: right ;
}
/* DÃ©but Section Developpeur*/
.trait{
  background-color: #FFA439;
  width: 50px;
  height: 5px;
}
.tittle{
  /* margin-left: 1px; */
  color: #FFA439;
  font-weight: bold;
}
.iconDev{
  float: right;
}
.cartes{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
  justify-content: center;
  margin: 0 auto !important;
}
.dieyna{
  margin: 0 auto !important;
}
.card span{
  font-weight: bold;
}
.textItem{
  margin-top: 70px;
}
.textItem svg{
  float: right;
  margin-right: 10px;
}
.btnProjet{
  float: right;
}
.bouton{
  background-color: #0F2A3D;
  color: white;
  font-weight: bold;
  margin-right: 90px;
}
.btnAjout{
  background-color: #FFA439;
  color: white;
}
                       
  /* service carte */
  .bigdiv{
    border: 3px solid #0F2A3D;
    height: 190px;
    width: 240px;
    margin-top: 40px;
    
}
.petitdiv{
    border: 4px solid #FFA439;
    height: 200px;
    width: 260px;
    background-color: white;
    position: relative;
    bottom: 30px;
    right: 40px;
}

.tofservice{
    height: 90px; 
    width: 90px;
    
    border-radius: 50%;
    border: 5px solid white;
    border-left-color: var(--kergui-green);
    border-bottom-color: var(--kergui-green); 
    margin: 0 auto;
    
}
.tofservice img{
height: 80px;
width: 80px;
border-radius: 50%;
}

.carteconatiner{
    position: relative;
    bottom: 40px;
    left: 40px;
}
.btnColore{
  background-color: #FFA439;
  color: white;
}
.btnColor{
  background-color: #0F2A3D;
  color: white;
  font-weight: bold;
}
@media screen and (max-width: 950px) and (min-width: 850px){
  .cartes{
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }
  .card{
    margin: 0 auto;

  }
  .btnProjet{
    float: none;
    margin-left: 100px;
  }
}
@media screen and (max-width: 877px) and (min-width: 580px){
  .cartes{
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
  }
  .card{
    margin: 0 auto;

  }
}
@media screen and (max-width: 580px) and (min-width: 200px){
  .cartes{
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .card{
    margin: 0 auto;

  }
}
/* Fin Section Developpeur*/
